# GalacticComputers

./: README.md  build.gradle  build.properties
src/main/java/com/v1993/galacticcomputers/: GalacticComputers.java  SubMod.java
src/main/java/com/v1993/galacticcomputers/galaxyspace/: ConverterIModificationItem.java  DriverFuelGenerator.java  DriverGravityModule.java  DriverHybridSolarPanel.java  DriverMagneticFieldGenerator.java  DriverPanelsController.java  DriverPlanetaryShield.java  DriverSolarWindPanel.java  DriverWindTurbine.java  GalaxySpaceSubmod.java
src/main/java/com/v1993/galacticcomputers/gccore/: BlockSealedCable.java  ConverterIItemElectricBase.java  ConverterIItemOxygenSupply.java  ConverterIItemThermal.java  DriverAirLockController.java  DriverBubbleDistributor.java  DriverCargoLoader.java  DriverCargoUnloader.java  DriverCoalGenerator.java  DriverEmergencyBox.java  DriverEnergyStorage.java  DriverFuelLoader.java  DriverOxygenCollector.java  DriverOxygenMachine.java  DriverOxygenSealer.java  DriverRefinery.java  DriverSolarPanel.java  DriverTelemetryUnit.java  GCCoreSubmod.java  TileEntitySealedCable.java
src/main/java/com/v1993/galacticcomputers/gcplanets/: DriverCryogenicChamber.java  DriverGasLiquefier.java  DriverGeothermalGenerator.java  DriverLaunchController.java  DriverMethaneSynthesizer.java  DriverSolarArray.java  DriverTelepad.java  DriverTerraformer.java  DriverWaterElectrolyzer.java  GCPlanetsSubmod.java
src/main/java/com/v1993/galacticcomputers/utils/: ComponentPriority.java  ConverterItem.java  NamedManagedEnvironment.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/galacticcomputers/blockstates/: sealed_cable.json
src/main/resources/assets/galacticcomputers/recipes/: sealed_cable.json
